# LibraryAPI

./: .gitignore  LibraryApi.sln  README.md
LibraryApi.API/: .gitignore  LibraryApi.API.csproj  LibraryApi.API.http  Program.cs
LibraryApi.API/Controllers/: AuthorController.cs  BookController.cs  BookLoanController.cs  LoginController.cs  UserController.cs
LibraryApi.API/Properties/: launchSettings.json
LibraryApi.Application/: LibraryApi.Application.csproj
LibraryApi.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ILoginService.cs  IUserService.cs
LibraryApi.Application/Services/: AuthorService.cs  BookService.cs  LoginService.cs  UserService.cs
LibraryApi.Domain/: LibraryApi.Domain.csproj  LibraryDbContext.cs
LibraryApi.Domain/Dtos/: AuthorDto.cs  BookDto.cs  BookLoanDto.cs  LoginDto.cs  UserDto.cs
LibraryApi.Domain/Entities/: Author.cs  Book.cs  BookLoan.cs  User.cs
LibraryApi.Domain/Interfaces/: IRepository.cs
LibraryApi.Domain/MappingProfile/: MappingProfile .cs
LibraryApi.Infrastructure/: LibraryApi.Infrastructure.csproj
LibraryApi.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs  UserRepository.cs
LibraryApi.Tests/: LibraryApi.Tests.csproj
